#APLICACION PETID = 1
VITE_REACT_FIREBASE_API_KEY=AIzaSyAXUP-yTI_iOqRyKqlQY1Fzqk0Ju0J5hZQ
VITE_REACT_FIREBASE_AUTH_DOMAIN=petidbeta.firebaseapp.com
VITE_REACT_FIREBASE_PROJECT_ID=petidbeta
VITE_REACT_FIREBASE_STORAGE_BUCKET=petidbeta.appspot.com
VITE_REACT_FIREBASE_MESSAGING_SENDER_ID=465495714683
VITE_REACT_FIREBASE_API_ID=1:465495714683:web:103810f545e7444e096bde
VITE_REACT_API_URL="https://api.hardcuino.com/api"
VITE_REACT_APPLICATIONID="1"
VITE_REACT_APPLICATION_NAME="PetID"


#APLICACIÓN TAGTICAL = 2

# VITE_REACT_FIREBASE_API_KEY=AIzaSyA0hAWol_OSdnG1T-y3r47CZAQiiLZvcSA
# VITE_REACT_FIREBASE_AUTH_DOMAIN=tagtical-90043.firebaseapp.com
# VITE_REACT_FIREBASE_PROJECT_ID=tagtical-90043
# VITE_REACT_FIREBASE_STORAGE_BUCKET=tagtical-90043.appspot.com
# VITE_REACT_FIREBASE_MESSAGING_SENDER_ID=968310903066
# VITE_REACT_FIREBASE_API_ID=1:968310903066:web:e0f24f16193dffb83a5ca3
# VITE_REACT_API_URL="https://api.hardcuino.com/api"
# VITE_REACT_APPLICATIONID="2"
# VITE_REACT_APPLICATION_NAME="Tagtical"